.services {
    background: hsl(250, 97%, 57%, 0.6);
    background: radial-gradient(circle, rgba(77,41,252,0.6) 0%, rgba(147,194,249,0) 100%); 
    backdrop-filter: blur(1rem);
}

.services h2 {
    font-family: var(--ff-poppins);
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;

    padding-top: 2.5rem;
    padding-bottom: 4rem;
}

.services > div {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding-bottom: 6rem;
}

.services > div > img {
    height: 45rem; width: 100%;
    object-fit: cover;

    padding-inline: 2rem;
}

.services div div img {
    height: 3rem;
}

.services h4 {
    font-family: var(--ff-poppins);
    font-size: 1.5rem;

    padding-block: .5rem;
}

.services p {
    font-family: var(--ff-poppins);
    max-width: 40ch;
}

.services > div > div {
    padding-inline: 2.5rem;
}

.services div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;

    padding-block: 1.25rem;
}

.services img[data-type='24X7'] {
    filter: invert();
}

@media only screen and ( width < 45em ) {

    .services > div {
        display: block;
    }

    .services > div > img {
        height: 30rem;
    }

}